{
  "compilerOptions": {
    "types": ["node"],
    "typeRoots": ["./node_modules/@types", "./src/types"],
    "experimentalDecorators": true,
    "target": "es6",
    "module": "commonjs",
    "rootDir": "./",
    "outDir": "./build",
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "strictNullChecks": false,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "allowJs": true
  },
  "include": ["src/**/*.ts"],
  "files": ["./src/types/express.d.ts"]
}
